<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>转盘</title>

    <style type="text/css">
        body {
            text-align: center;
        }

        button {
            cursor: pointer;
        }

        .box {
            width: 500px;
            height: 500px;
            margin: 10px auto;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border: 5px solid black;
            border-radius: 50%;
            background: rgba(128, 128, 128, 0.49);
            overflow: hidden;
            position: relative;
            margin: -5px;
            transition-timing-function: cubic-bezier(0.46, 0.03, 0.52, 0.96) !important;
        }

        .pointer {
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9;
        }

        .pointer-bar {
            width: 135%;
            height: 50%;
            background: white;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }

        .pointer-cursor {
            width: 50%;
            height: 50%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(350%, -50%) rotateZ(45deg);
            background: white;
        }

        .part {
            height: 50%;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: left top;
            z-index: 1;
        }

        .bg {
            transform: skew(30deg, 30deg);
            transform-origin: left top;
            width: 100%;
            height: 100%;
        }

        .title {
            transform: rotateZ(45deg) translate(-50%, -50%);
            transform-origin: left top;
            width: 70%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .winner {
            font-size: 30px;
            font-family: FangSong;
            color: red;
            font-weight: bold;
        }

        button {
            background-color: crimson;
            border-radius: 20%;
            border: crimson;
            font-size: 50px;
            font-family: LiSu;

        }
    </style>
</head>

<body>


<div class="box">
    <div class="main">
        <div id="temp" class="part" style="display: none;">
            <div class="bg"></div>
            <div class="title">
                item1
            </div>
        </div>
    </div>

    <div class="pointer">
        <div class="pointer-bar"></div>
        <div class="pointer-cursor"></div>
    </div>
</div>

<button onclick="start()">开始</button>
<div class="winner"></div>

<script type="text/javascript">
    var random = function (num) {
        return Math.random() * num;
    };

    var randomColor = function () {
        return 'rgb(' + random(250) + ', ' + random(250) + ', ' + random(250) + ')';
    };

    var list = [
        {title: '中午打球体验卡'},
        {title: '杨老师的本'},
        {title: '书签+笔'},
        {title: '王老师的亲笔签名'},
        {title: '可以选择免除别人的卡'},
        {title: '再来一次'},
        {title: '奖励值日一次'},
        {title: '好吃的'},
        {title: '优先选座位卡'},
        {title: '大冤种，您没有获奖'},
        {title: '奖励歪的椅子'},
        {title: '再来一次'},
    ];
    
    var main = document.querySelector('.main');
    var temp = document.querySelector('#temp');

    for (var i in list) {
        var item = list[i];

        var newNode = temp.cloneNode(true);
        newNode.style.display = 'block';
        newNode.style.transform = 'rotateZ(' + (30 * i - 30) + 'deg)';
        newNode.querySelector('.bg').style.background = item.color || randomColor();
        newNode.querySelector('.title').innerHTML = item.title;

        main.appendChild(newNode);
    }

    var isRunning = false;

    function start() {
        if (isRunning) {
            console.warn('isRunning');
            return;
        }

        isRunning = true;

        document.querySelector('.winner').innerHTML = '';
        main.style.transition = 'none';
        main.style.transform = 'rotateZ(0deg)';

        window.setTimeout(function () {
            var win = random(360);

            main.style.transition = 'all 3s';
            main.style.transform = 'rotateZ(-' + (win + 1080) + 'deg)';
            window.setTimeout(function () {
                isRunning = false;

                console.log(win);
                var index = Math.floor(win / 30);
                if (index >= list.length) {
                    index = 0;
                }
                var winner = list[index];
                document.querySelector('.winner').innerHTML = '中奖：' + winner.title;

            }, 1000 * 3);
        }, 100);
    }
    
</script>
</body>
</html>

